html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1c1c1c;
    color: white;
}


.container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1.7fr 0.3fr; 
    gap: 5px 5px; 
    grid-template-areas: 
        "container1 container2"
        "container3 container3"; 

    justify-items: center; 

}
.container1 { grid-area: container1; }
.container2 { grid-area: container2; }
.container3 { grid-area: container3; }

#log_results {
    max-height: 40vh;
    overflow-y: scroll;
}

#tul, #tul table {
    width:100%;
}

input[type='submit'], button {
    margin-top: 15px;
}

table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid;
}

th, td {
  padding: 5px;
}

label, input {
    margin: 5px;
}



/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 40px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 12px 16px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 12px;
    min-width: 196px;
  }
}

tr {
    background-color: white;
    color: black;
}
tr:nth-child(even){background-color: #f2f2f2;}

th {
  background-color: #A9A9A9;
  color: black;
}